Ivan Fo+0EIvBKew2ZQzhX9dHFQ== c9FHXgJEv/4U7Yb6XwWdKw== 100000000
Fiuza 2yBwUp83QP86hQuPECskBw== J+TrA2YceqY2krS2od33Cg== 8
Carol nsdk5WXf+usJAW16OcI/VQ== G9YmS7rrsNT7gj0UKxpCdA== 15
carol eA5rKBub6ijbtbPt+uEi2Q== 4i1t3KWCltYzehtXBsWXsQ== 0
foo c/v+Bh50/H+FTg9C51ktSQ== h0hmH2MSDkwAbf4MzvCbAw== 0
ivan 174yVumg01DbHledsJf4Pw== cyIW6/McxfpT1P0oRxf9QQ== 0
teste PipkJ2l5xpElrtnHB8wS8g== Ze+bYx0Z4d2EnphvgLVkGg== 0
Claudinho 6xEFa+7np84LB5h4/7Qmcw== 5WjvKgfniBERVa1CPSKk/Q== 2
Gabriel ay9jIipR1jmmsf7nJb3lLQ== 9XcIfUae3DM4sNfIk5qS1Q== 170
Carolzinha titttaQYicaY8uK9y3zo3g== FbOtes00y+Ar4bOJSTS/qA== 123456
Diego bEGeVuLQem7LtgwDvYJtIg== vYLy22uarrx23erDHxXx1w== 100000
